# module-1-

./: README.md  SF.SomeNewsBlog.sln
SNB.API/: Program.cs  SNB.API.csproj  appsettings.json
SNB.API/Contracts/: MappingProfile.cs
SNB.API/Controllers/: AccountController.cs  CommentController.cs  PostController.cs  RoleController.cs  TagController.cs
SNB.API/Properties/: launchSettings.json
SNB.BLL/: SNB.BLL.csproj
SNB.BLL/Services/: AccountService.cs  CommentService.cs  HomeService.cs  PostService.cs  RoleService.cs  TagService.cs
SNB.BLL/Services/IServices/: IAccountService.cs  ICommentService.cs  IHomeService.cs  IPostService.cs  IRoleService.cs  ITagService.cs
SNB.BLL/ViewModels/Comments/: CommentCreateViewModel.cs  CommentEditViewModel.cs
SNB.BLL/ViewModels/Posts/: PostCreateViewModel.cs  PostEditViewModel.cs  ShowPostViewModel.cs
SNB.BLL/ViewModels/Roles/: RoleCreateViewModel.cs  RoleEditViewModel.cs  RoleViewModel.cs
SNB.BLL/ViewModels/Tags/: TagCreateViewModel.cs  TagEditViewModel.cs  TagViewModel.cs
SNB.BLL/ViewModels/Users/: UserCreateViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
SNB.DAL/: BlogDBContext.cs
SNB.DAL/Migrations/: 20230719145402_NewMigration.Designer.cs  20230719145402_NewMigration.cs  BlogDbContextModelSnapshot.cs
SNB.DAL/Models/: Comment.cs  Post.cs  Role.cs  Tag.cs  User.cs
SNB.DAL/Repositories/: CommentRepository.cs  PostRepository.cs  TagRepository.cs
SNB.DAL/Repositories/IRepositories/: ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs
SNBProject/: MappingProfile.cs  Program.cs  SNBProject.csproj  appsettings.Development.json
SNBProject/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs
SNBProject/Properties/: launchSettings.json
SNBProject/ViewModels/: ErrorViewModel.cs
SNBProject/Views/: _ViewImports.cshtml
SNBProject/Views/Account/: AddUser.cshtml  DetailsAccount.cshtml  EditAccount.cshtml  GetAccounts.cshtml  Login.cshtml  Register.cshtml
SNBProject/Views/Comment/: CreateComment.cshtml  EditComment.cshtml
SNBProject/Views/Home/: Index.cshtml
SNBProject/Views/Post/: CreatePost.cshtml  EditPost.cshtml  GetPosts.cshtml  ShowPost.cshtml
SNBProject/Views/Role/: CreateRole.cshtml  EditRole.cshtml  GetRoles.cshtml
SNBProject/Views/Shared/: Error.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml
SNBProject/Views/Tag/: CreateTag.cshtml  DetailsTag.cshtml  EditTag.cshtml  GetTags.cshtml
SNBProject/wwwroot/css/: site.css
